//! **************************************************************************
// Written by: Map P.20131013 on Mon Sep 11 14:21:18 2017
//! **************************************************************************

SCHEMATIC START;
COMP "an<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "an<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "an<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "an<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "seg7<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "seg7<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "seg7<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "seg7<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "seg7<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "seg7<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "bcd<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "seg7<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "bcd<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "bcd<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "bcd<3>" LOCATE = SITE "M8" LEVEL 1;
SCHEMATIC END;

